# serverless aws-merchants:
- upload file to S3
- API to refresh token with kaizala
- full API for merchants
- full API for shipping - logistics
- crawl: sbv.gov.vn, vcb.com.vn, sjc.com.vn
- serverless framework version = upgraded

- User: serverless-deployment
- Access Key Id: AKIAYMJ5UL2BE4FDN45F
- Secret Key Acccess: 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

export AWS_ACCESS_KEY_ID=AKIAYMJ5UL2BE4FDN45F
export AWS_SECRET_ACCESS_KEY=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
serverless config credentials --provider aws --key AKIAYMJ5UL2BE4FDN45F --secret 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

# api merchant:
Service Information
service: aws-merchants
stage: api
region: us-east-1
stack: aws-merchants-api
resources: 55
api keys:
  None
endpoints:
  GET  - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/hello
  POST - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/shipping/login
  POST - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/shipping/getTicketsWithStatus
  POST - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/shipping/postTicketsWithStatus
  PUT  - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/shipping/shipperUpdateTicket
  ANY  - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/merchant
  ANY  - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/{proxy+}
  GET  - https://uoeqi6p7rh.execute-api.us-east-1.amazonaws.com/api/crawl_status
